; Common settings for trellis's code generator
cache_dir=../.codecache
deploy_dir=../../../../lib/User/Projection
template_directory=../../../../../../../etc/trellis/

; Integrate the plugin that is responsible for generating the module's elasticsearch mapping
[plugin:\Honeybee\FrameworkBinding\Silex\Console\Scafold\ElasticsearchMappingPlugin]
deploy_path=./codecache/user-standard-{{ timestamp }}-mapping.json
index_name=honeybee.honeybee-system_account
type_name=honeybee-system_account-user
